# autodor_app

./: Autodor.sln  MTParts.sln  README.MD
.github/workflows/: docker-image.yml
docs/: autodor.yaml  mtparts.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: ICacheService.cs  IContractorService.cs  IDistributorsSalesService.cs  IFirmaService.cs  IHtmlGeneratorService.cs  IPdfGeneratorService.cs  IPrintService.cs  IProductsService.cs  ISendGridService.cs  (+1 more)
src/Console/: App.cs  Console.csproj  Options.cs  Program.cs  appsettings.json
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: ResourcesConverter.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ExcludedOrderConfiguration.cs  IFirmaSettingsConfiguration.cs  MongoDBSettingsConfiguration.cs  PolcarSettingsConfiguration.cs  UserSettingsConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240317200037_Init.Designer.cs  20240317200037_Init.cs  20240317202511_Init.Designer.cs  20240317202511_Init.cs  20240321082901_Init.Designer.cs  20240321082901_Init.cs  20240321202414_Init.Designer.cs  20240321202414_Init.cs  20240322212850_Init.Designer.cs  20240322212850_Init.cs  20240410051849_Add optional user settings.Designer.cs  20240410051849_Add optional user settings.cs  20240523195917_Init.Designer.cs  20240905102223_Excluded orders.Designer.cs  20240905102223_Excluded orders.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: FirmaExtensions.cs  XmlExtensions.cs
src/Infrastructure/Interfaces/: ICustomPropertiesProvider.cs
src/Infrastructure/Services/: UserSettingService.cs
src/Infrastructure/Services/Cache/: CacheService.cs
src/Infrastructure/Services/Generator/: HtmlGeneratorService.cs  PdfGeneratorService.cs
src/Infrastructure/Services/IFirma/: FirmaService.cs
src/Infrastructure/Services/MongoDB/: ContractorService.cs
src/Infrastructure/Services/MongoDB/Collections/: Contractor.cs
src/Infrastructure/Services/MongoDB/Mappings/: Mapping.cs
src/Infrastructure/Services/Polcar/: DistributorsSalesService.cs  ProductsService.cs
src/Infrastructure/Services/Polcar/Mappings/: Mapping.cs
src/Infrastructure/Services/Printer/: PdfPrintService.cs
src/Infrastructure/Services/SendGrid/: SendGridService.cs
src/Infrastructure/Services/iText/: CustomPropertiesProvider.cs
src/Infrastructure/XmlModels/: ProductRoot.cs
src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj
(+107 files in other folders)
